﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lee's Software Workshop</title>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="PRAGMA" content="NO-CACHE">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</head>
  <body>
    
    <div id="container">
      
      <div class="page-header">
        
        <div class="row">
          <div class="col-sm-1">
            <div style="padding-left:20px">
              <img src="/images/sqlite.png" alt="Sqlite" />
            </div>
          </div>

          <div class="col-sm-11">
            <h1>
              SQLiteManagerJ <small>the better SQLite database management tool</small>
            </h1>
          </div>

        </div>
        

      </div>
      
      
      <div style="padding:15px;">
        
        <div>
          <div class="col-sm-6">
            


            <div class="list-group">
              
              <div class="list-group-item active">
                <h4 class="list-group-item-heading">
                  Features
                </h4>
                
              </div>

              <div class="list-group-item">
                <h4 class="list-group-item-heading">
                  <i class="glyphicon glyphicon-ok"></i>
                  Intellisense<strong class="label label-success">WOW!</strong>
                </h4>
                <p class="list-group-item-text">
                  It prompts not only table and columns names, but also conditions for table JOINs.
                </p>
              </div>
              
              <div class="list-group-item">
                <h4 class="list-group-item-heading">
                  <i class="glyphicon glyphicon-ok"></i>
                  SQL Shortcuts<strong class="label label-success">WOW!</strong>
                </h4>
                <p class="list-group-item-text">
                  A number of handy shortcuts. For example, you may type
                  <p><span class="label label-default">ssf</span> + <span class="label label-default">TAB</span> to get<span class="label label-default">SELECT * FROM {Table}</span> following a list of tables for selection.</p>
                
                  <p><span class="label label-default">scf</span> + <span class="label label-default">TAB</span> to get<span class="label label-default">SELECT COUNT(*) FROM {Table}</span> following a list of tables for selection.</p>
                  
                  And more...
                </p>
              </div>

              <div class="list-group-item">
                <h4 class="list-group-item-heading">
                  <i class="glyphicon glyphicon-ok"></i>
                  Syntax Highlighting
                </h4>
                <p class="list-group-item-text">
                  Hightlight the SQL keywords and better readability. <strong class="label label-success">WOW!</strong>
                </p>
              </div>
              
              <div class="list-group-item">
                <h4 class="list-group-item-heading">
                  <i class="glyphicon glyphicon-ok"></i>
                  Multi-Tabs Support
                </h4>
                <p class="list-group-item-text">
                  You may execute SQL queries in different tabs!
                </p>
              </div>

              <div class="list-group-item">
                <h4 class="list-group-item-heading">
                  <i class="glyphicon glyphicon-ok"></i>
                  Drag and Drop
                </h4>
                <p class="list-group-item-text">
                  You may drag and drop a sqlite file into the tree view.
                </p>
              </div>
              
              <div class="list-group-item">
                <h4 class="list-group-item-heading">
                  <i class="glyphicon glyphicon-ok"></i>
                  Multi-Platform Support
                </h4>
                <p class="list-group-item-text">
                  It runs on Windows, Mac OS X and Linux!
                </p>
              </div>
              
            </div>
            

          </div>
          
          <div class="col-sm-6">
            
            <button class="btn btn-success btn-lg" onclick="location.href = 'https://bitbucket.org/bobliwang/sqlitemgrj/downloads/sqliteMgrJ.zip'">
              <i class="glyphicon glyphicon-download-alt"></i>
              Download Sqlite Manager (Zip)
            </button>
            <p></p>
            <p>
              Support us:
              <a href="#">
                <img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" />
              </a>

            </p>

            <img src="/images/sqlitemanager.png" alt="SqliteManager" width="700" />
          </div>

        </div>
      </div>
    </div>

  </body>


</html>
